﻿body {
    
}
.itemproduct {
    height: 500px;
    width: 320px;
    -webkit-box-shadow: 0px 4px 8px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 4px 8px 0px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 4px 8px 0px rgba(34, 60, 80, 0.2);
    border-start-start-radius: 16px;
    border-start-end-radius: 16px;
  
}
.imgproduct{
    width: 320px;
    height: 220px;
    border-start-start-radius: 16px;
    border-start-end-radius: 16px;
   

}
.nameproduct {
    font-family: 'Cambria Math';
    font-size: 20px;
    margin-left: 10px;
}
.Priceproduct {
    font-size: 30px;
    font-family: auto;
    position: relative;
    bottom: 20px;
    margin-left: 10px;
}
.totalproduct {
    font-family: emoji;
    color: gray;
    position: relative;
    bottom: 33px;
    margin-left: 10px;
}
.hr-1 {
    width: 320px;
    position: relative;
    bottom: 40px;
}
.hr-2 {
    width: 320px;
    position: relative;
    bottom: 50px;
}
div .start {
    display: table-row;
    position: relative;
    left: 30px;
  
}
.namestore {
    font-weight: 500;
    position: relative;
    bottom: 50px;
    margin-left: 10px;
}
.decofooteritem{
    display:inline-flex;
        position: relative;
        bottom: 60px;
}
.imgeight {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: relative;
    margin-left: 10px;
}
.row{
    position: relative;
    margin-top: 30px;
}
.bannerproduct{
   
}
